./config.vh
+incdir+../fv_rtl
+incdir+../dut_rtl/fv_utils
../fv_rtl/fv.vh
../fv_rtl/FV_common.sv
../fv_rtl/FV_CORE_inits.sv
../fv_rtl/FV_CORE_constraints.sv
../fv_rtl/FV_CORE_EX_rf.sv
../fv_rtl/FV_CORE_EX_queue.sv
../fv_rtl/FV_CORE_EX_cf.sv
../fv_rtl/FV_CORE_ex.sv
../fv_rtl/FV_instructions_rvc.sv
../fv_rtl/FV_CORE_IF_instr_constraint_rvc.sv
../fv_rtl/FV_instructions.sv
../fv_rtl/FV_CORE_IF_instr_constraint.sv
../fv_rtl/FV_CORE_decomp_rvc.sv
../fv_rtl/FV_CORE_IF_dup.sv
../fv_rtl/FV_CORE_IF_gen.sv
../fv_rtl/FV_CORE_IF_queue.sv
../fv_rtl/FV_CORE_if.sv
../fv_rtl/FV_CORE_si.sv
../fv_rtl/FV_core.sv
../fv_rtl/FV_BINDS_mem_mappings.sv
../fv_rtl/FV_binds.sv
../fv_rtl/FV_PROP_si.sv
../fv_rtl/FV_prop.sv
../fv_rtl/FV_COV_instructions.sv
../fv_rtl/FV_cov.sv
../fv_rtl/fv.sv
